version: '3'
services:
  addon:
    image: "shortumation:${BUILD_TAG:-latest}"
    build:
      context: "./"
      dockerfile: "./Dockerfile"
      args:
        - BUILD_FROM=homeassistant/amd64-base:latest
    volumes:
      - "./sample_config:/config"
    ports:
      - "8000:8000"
