LOG_LEVEL=DEBUG
SUPERVISOR_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2ZjJiYzM2MjkyOWM0OGM1Yjg1NzgxNDEzNTRkNDk0NSIsImlhdCI6MTY1OTExMTExMCwiZXhwIjoxOTc0NDcxMTEwfQ.Q5Ei1a9BXyB4-whrPGoko6CKavOOloFC1fbP-jAYBpU
HASSIO_WS=ws://homeassistant:8123/api/websocket
