name: Test Release
on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: "Version Number"
jobs:
  release:
    runs-on: ubuntu-latest
    name: Publish Github Release
    permissions:
      contents: write
    steps:
      - name: "{{ github.event.inputs.version }}"
        uses: actions/github-script@v6
        env:
          VERSION: "{{ github.event.inputs.version }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.repos.createRelease({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag_name: process.env.VERSION,
            });
  pre:
    runs-on: ubuntu-latest
    name: Publish Github PreRelease
    permissions:
      contents: write
    steps:
      - name: "{{ github.event.inputs.version }}"
        uses: actions/github-script@v6
        env:
          VERSION: pre-{{ github.event.inputs.version }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.repos.createRelease({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag_name: process.env.VERSION,
            });
